uid = nobody
gid = nobody
use chroot = yes
max connections = 135
pid file = /var/run/rsyncd.pid
motd file = /etc/rsync/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes
log format = %t %a %m %f %l %b
syslog facility = local3
timeout = 300

[code_example]
uid = nobody
gid = nobody
path=/u01/javacode/example
read only=no
hosts allow=ip1 ip2
